spring.application.name=JPA Practice
spring.datasource.url=jdbc:postgresql://localhost/jpa_practice
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

